data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[udf]
[udf.functions]
    [udf.functions.QueueSender]
        prog = "/usr/bin/python2"
        args = ["-u", "/opt/mb_bre/source/user_defined_functions/queue_sender/queue_sender_main.py"]
        timeout = "30s"
        [udf.functions.QueueSender.env]
            PYTHONPATH = "/opt/mb_bre/kapacitor/udf/agent/py:/opt/mb_bre/source/user_defined_functions"

[load]
    enabled = true
    dir="/opt/mb_bre/source"
