   sonar.projectKey=pws_sms_notifier
   sonar.projectName= Python :: PWS :: SMS Notifier
   sonar.projectVersion=1.0.0
   sonar.sources=pws_sms_notifier
   sonar.exclusions=env*/**, tests/**, reports/**
   sonar.login=59a994577000f65462d28dad02aa3c453ea03c04

   sonar.language=py
   sonar.tests=tests
   sonar.python.coveragePlugin=cobertura
   sonar.python.coverage.reportPath=reports/coverage.xml
   sonar.python.xunit.skipDetails=false
   sonar.python.xunit.reportPath=reports/xunit.xml
   sonar.python.pylint=/usr/bin/pylint
   sonar.sourceEncoding=UTF-8